<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>/home/chase/Projects/phaserload/etc/assetPack.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../src/client/resources/map.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/client/resources/map.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">./un_atlas/drill_move1.png</key>
            <key type="filename">./un_atlas/drill_move2.png</key>
            <key type="filename">./un_atlas/drill_move3.png</key>
            <key type="filename">./un_atlas/drill_teleport1.png</key>
            <key type="filename">./un_atlas/drill_teleport2.png</key>
            <key type="filename">./un_atlas/drill_teleport3.png</key>
            <key type="filename">./un_atlas/ground_black.png</key>
            <key type="filename">./un_atlas/ground_black_dig1.png</key>
            <key type="filename">./un_atlas/ground_black_dig2.png</key>
            <key type="filename">./un_atlas/ground_black_dig3.png</key>
            <key type="filename">./un_atlas/ground_blue.png</key>
            <key type="filename">./un_atlas/ground_blue_dig1.png</key>
            <key type="filename">./un_atlas/ground_blue_dig2.png</key>
            <key type="filename">./un_atlas/ground_blue_dig3.png</key>
            <key type="filename">./un_atlas/ground_green.png</key>
            <key type="filename">./un_atlas/ground_green_dig1.png</key>
            <key type="filename">./un_atlas/ground_green_dig2.png</key>
            <key type="filename">./un_atlas/ground_green_dig3.png</key>
            <key type="filename">./un_atlas/ground_orange.png</key>
            <key type="filename">./un_atlas/ground_orange_dig1.png</key>
            <key type="filename">./un_atlas/ground_orange_dig2.png</key>
            <key type="filename">./un_atlas/ground_orange_dig3.png</key>
            <key type="filename">./un_atlas/ground_pink.png</key>
            <key type="filename">./un_atlas/ground_pink_dig1.png</key>
            <key type="filename">./un_atlas/ground_pink_dig2.png</key>
            <key type="filename">./un_atlas/ground_pink_dig3.png</key>
            <key type="filename">./un_atlas/ground_purple.png</key>
            <key type="filename">./un_atlas/ground_purple_dig1.png</key>
            <key type="filename">./un_atlas/ground_purple_dig2.png</key>
            <key type="filename">./un_atlas/ground_purple_dig3.png</key>
            <key type="filename">./un_atlas/ground_red.png</key>
            <key type="filename">./un_atlas/ground_red_dig1.png</key>
            <key type="filename">./un_atlas/ground_red_dig2.png</key>
            <key type="filename">./un_atlas/ground_red_dig3.png</key>
            <key type="filename">./un_atlas/ground_teal.png</key>
            <key type="filename">./un_atlas/ground_teal_dig1.png</key>
            <key type="filename">./un_atlas/ground_teal_dig2.png</key>
            <key type="filename">./un_atlas/ground_teal_dig3.png</key>
            <key type="filename">./un_atlas/ground_white.png</key>
            <key type="filename">./un_atlas/ground_white_dig1.png</key>
            <key type="filename">./un_atlas/ground_white_dig2.png</key>
            <key type="filename">./un_atlas/ground_white_dig3.png</key>
            <key type="filename">./un_atlas/ground_yellow.png</key>
            <key type="filename">./un_atlas/ground_yellow_dig1.png</key>
            <key type="filename">./un_atlas/ground_yellow_dig2.png</key>
            <key type="filename">./un_atlas/ground_yellow_dig3.png</key>
            <key type="filename">./un_atlas/itemSlot_empty.png</key>
            <key type="filename">./un_atlas/itemSlot_inuse.png</key>
            <key type="filename">./un_atlas/lava_fill1.png</key>
            <key type="filename">./un_atlas/lava_fill2.png</key>
            <key type="filename">./un_atlas/lava_fill3.png</key>
            <key type="filename">./un_atlas/lava_full1.png</key>
            <key type="filename">./un_atlas/lava_full2.png</key>
            <key type="filename">./un_atlas/lava_full3.png</key>
            <key type="filename">./un_atlas/noxious_gas_fill1.png</key>
            <key type="filename">./un_atlas/noxious_gas_fill2.png</key>
            <key type="filename">./un_atlas/noxious_gas_fill3.png</key>
            <key type="filename">./un_atlas/noxious_gas_full1.png</key>
            <key type="filename">./un_atlas/noxious_gas_full2.png</key>
            <key type="filename">./un_atlas/noxious_gas_full3.png</key>
            <key type="filename">./un_atlas/poisonous_gas_fill1.png</key>
            <key type="filename">./un_atlas/poisonous_gas_fill2.png</key>
            <key type="filename">./un_atlas/poisonous_gas_fill3.png</key>
            <key type="filename">./un_atlas/poisonous_gas_full1.png</key>
            <key type="filename">./un_atlas/poisonous_gas_full2.png</key>
            <key type="filename">./un_atlas/poisonous_gas_full3.png</key>
            <key type="filename">./un_atlas/purple_monster_awake1.png</key>
            <key type="filename">./un_atlas/purple_monster_awake2.png</key>
            <key type="filename">./un_atlas/purple_monster_awake3.png</key>
            <key type="filename">./un_atlas/purple_monster_sleep1.png</key>
            <key type="filename">./un_atlas/purple_monster_sleep2.png</key>
            <key type="filename">./un_atlas/purple_monster_sleep3.png</key>
            <key type="filename">./un_atlas/red_monster_awake1.png</key>
            <key type="filename">./un_atlas/red_monster_awake2.png</key>
            <key type="filename">./un_atlas/red_monster_awake3.png</key>
            <key type="filename">./un_atlas/red_monster_sleep1.png</key>
            <key type="filename">./un_atlas/red_monster_sleep2.png</key>
            <key type="filename">./un_atlas/red_monster_sleep3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">./un_atlas/hud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,64,160,128</rect>
                <key>scale9Paddings</key>
                <rect>80,64,160,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">./un_atlas/item_detonator.png</key>
            <key type="filename">./un_atlas/item_detonator1.png</key>
            <key type="filename">./un_atlas/item_detonator2.png</key>
            <key type="filename">./un_atlas/item_detonator3.png</key>
            <key type="filename">./un_atlas/item_energy.png</key>
            <key type="filename">./un_atlas/item_explosion.png</key>
            <key type="filename">./un_atlas/item_freeze_explosion.png</key>
            <key type="filename">./un_atlas/item_gas.png</key>
            <key type="filename">./un_atlas/item_remote_charge.png</key>
            <key type="filename">./un_atlas/item_remote_freeze_charge.png</key>
            <key type="filename">./un_atlas/item_repair_nanites.png</key>
            <key type="filename">./un_atlas/item_responder.png</key>
            <key type="filename">./un_atlas/item_responder_teleporter.png</key>
            <key type="filename">./un_atlas/item_satchel.png</key>
            <key type="filename">./un_atlas/item_super_oxygen_liquid_nitrogen.png</key>
            <key type="filename">./un_atlas/item_teleporter.png</key>
            <key type="filename">./un_atlas/item_timed_charge.png</key>
            <key type="filename">./un_atlas/item_timed_freeze_charge.png</key>
            <key type="filename">./un_atlas/item_tombstone.png</key>
            <key type="filename">./un_atlas/mineral_black.png</key>
            <key type="filename">./un_atlas/mineral_blue.png</key>
            <key type="filename">./un_atlas/mineral_green.png</key>
            <key type="filename">./un_atlas/mineral_orange.png</key>
            <key type="filename">./un_atlas/mineral_pink.png</key>
            <key type="filename">./un_atlas/mineral_purple.png</key>
            <key type="filename">./un_atlas/mineral_red.png</key>
            <key type="filename">./un_atlas/mineral_teal.png</key>
            <key type="filename">./un_atlas/mineral_white.png</key>
            <key type="filename">./un_atlas/mineral_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">./un_atlas/spaceco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>220,56,440,112</rect>
                <key>scale9Paddings</key>
                <rect>220,56,440,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">./un_atlas/spaceco_hurt0.png</key>
            <key type="filename">./un_atlas/spaceco_hurt2.png</key>
            <key type="filename">./un_atlas/spaceco_hurt3.png</key>
            <key type="filename">./un_atlas/spaceco_hurt4.png</key>
            <key type="filename">./un_atlas/spaceco_hurt5.png</key>
            <key type="filename">./un_atlas/spaceco_hurt6.png</key>
            <key type="filename">./un_atlas/spaceco_hurt7.png</key>
            <key type="filename">./un_atlas/spaceco_hurt8.png</key>
            <key type="filename">./un_atlas/spaceco_hurt9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,88,56</rect>
                <key>scale9Paddings</key>
                <rect>44,28,88,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>./un_atlas</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
